buildscript {
	dependencies {
		classpath 'com.github.distortsm:fabric-loader:0.4.7'
		classpath  'com.github.SpongePowered:Mixin:0.4.4'

	}
}


plugins {
	id 'maven-publish'
	id('com.github.distortsm.navigator') version "0.3.2"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

starmade {
	version = project.starmade_version
	mappings "com.github.distortsm:reality:${project.reality_mappings}"
}

repositories {
	mavenLocal()
	maven {
		name = 'mojang'
		url = 'https://libraries.minecraft.net/'
	}
	maven { url 'https://jitpack.io' }
	maven {
		name = 'Sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	maven {
		name = 'Apache'
		url = 'https://repository.apache.org/service/local/repositories/releases/content/'
	}

}

dependencies {
	//to change the versions see the gradle.properties file
	modCompile "com.github.distortsm:fabric-loader:${project.loader_version}"
	implementation  'com.github.SpongePowered:Mixin:0.4.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}
	// Fabric API. This is technically optional, but you probably want it anyway.
	// modCompile "net.fabricmc:fabric:${project.fabric_version}"


processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
task runStarMade(type: JavaExec){
	dependencies {
		classpath 'C:\\Users\\Garret\\Documents\\Programming\\Java\\Resources\\fabric-loader-0.4.7.jar'

		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\7.1\\fa29aa438674ff19d5e1386d2c3527a0267f291e\\asm-7.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-util\\7.1\\5b0b0f8cdb6c90582302ffcf5c20447206122f48\\asm-util-7.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\7.1\\a3662cf1c1d592893ffe08727f78db35392fa302\\asm-tree-7.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\7.1\\431dc677cf5c56660c1c9004870de1ed1ea7ce6c\\asm-commons-7.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\7.1\\379e0250f7a4a42c66c5e94e14d4c4491b3c2ed3\\asm-analysis-7.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.8.1\\4ac28ff2f1ddf05dae3043a190451e8c46b73c31\\log4j-core-2.8.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.8.1\\e801d13612e22cad62a3f4f3fe7fdbe6334a8e72\\log4j-api-2.8.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.3\\cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a\\jopt-simple-5.0.3.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.minecraft\\launchwrapper\\1.12\\111e7bea9c968cdb3d06ef4632bf7ff0824d0f36\\launchwrapper-1.12.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.fabricmc\\tiny-remapper\\0.1.0.33\\2224108967a55a8f9b6a02811d2586cd02596691\\tiny-remapper-0.1.0.33.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.fabricmc\\tiny-mappings-parser\\0.1.1.8\\bddca0cd742d060de8b8dd0f22ca8d32f648fb85\\tiny-mappings-parser-0.1.1.8.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.fabricmc\\sponge-mixin\\0.7.11.20\\7b6d587d2697ab8b4149600cf019490afba17459\\sponge-mixin-0.7.11.20.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\net.fabricmc\\fabric-loader-sat4j\\2.3.5.4\\f8fe5353909430b5845ae24ea1e01d83f12ad916\\fabric-loader-sat4j-2.3.5.4.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\com.google.jimfs\\jimfs\\1.1\\8fbd0579dc68aba6186935cc1bee21d2f3e7ec1c\\jimfs-1.1.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar")
		classpath (project.gradle_path+"caches\\modules-2\\files-2.1\\com.github.distortsm\\reality\\0.201.377.1\\7fed6cb7ddb6b5ad729f347aa9d43797a2bc4665\\reality-0.201.377.1.jar")


		classpath 'C:\\Users\\Garret\\Documents\\Programming\\Java\\Resources\\StarMade-Dev.jar'
	}



	classpath 'C:\\Users\\Garret\\Documents\\Programming\\Java\\Resources\\fabric-loader-0.4.7.jar'
	systemProperties = [
			"java.net.preferIPv4Stack":"true",
			"fabric.gameJarPath":"C:\\Users\\Garret\\Documents\\Programming\\Java\\Resources\\StarMade-Dev.jar",
			"fabric.loader.entrypoint":"org.schema.game.common.Starter",
			"fabric.side":"client"

	]
	jvmArgs = [
			'-Xmn128M', '-Xms512M','-Xmx4096M','-Xincgc',
			'-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044',
	]
	main= 'net.fabricmc.loader.launch.knot.KnotClient'
	group = 'StarMade'
	workingDir = 'C:\\Users\\Garret\\Documents\\GitHub\\Distort'
	args = [
			/*'-Xmn128M', '-Xms512M','-Xmx4096M','-Xincgc',
            '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044',*/
			//'-server',
			'-force'
			//,'-port:4242'

	]

}