# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	starmade_version=0.201.370
	reality_mappings=0.201.370
	loader_version=0.4.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.distortsm
	archives_base_name = distort-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.2.1.94
