# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	starmade_version=0.202.81
	reality_mappings=0.202.81
	loader_version=0.4.7
	gradle_path=C:\\Users\\Garret\\.gradle

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.distortsm
	archives_base_name = distortsm


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.2.1.94
