# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
    org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
    org.gradle.daemon=true 

# Fabric Properties
	# check these on https://fabricmc.net/use
	starmade_version=0.202.86
	loader_version=0.4.7

	# change these to your computer paths
	gradle_path=C:\\Users\\Garret\\.gradle\\
	starmade_folder=C:\\Users\\Garret\\Documents\\GitHub\\Distort\\StarMade\\

# Mod Properties
	mod_version = 0.1.1
	maven_group = com.github.distortsm
	archives_base_name = distortsm


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.2.1.94
